[Project]
Name=
MainWnd=20,20,1346,738
SourcePath=
Hexfile=C:\Users\CHAITA~1\Desktop\8051uC\8051uC\MAZIDI~1\CHAPTE~1\ADD1.hex
PROCDLL=C:\MIDE\8051.dll
Controlbar0=w.m.b 0x0000 
MemCfg0=s. I 0x00000000 0x000000FF
MemCfg1=s. X 0x00000000 0x0000FFFF
MemCfg2=s. C 0x00000000 0x0000FFFF
MemCfg3=s. D 0x00000000 0x000000FF
[Controlbar0]
Bar-ID=193
FloatSizeX=203
FloatSizeY=182
HorzDockSizeX=203
HorzDockSizeY=182
VertDockSizeX=203
VertDockSizeY=182
DockHorz=1
[CtrlBars-Bar0]
BarID=59393
[CtrlBars-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=187
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=16711935
[CtrlBars-Bar2]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
[CtrlBars-Bar3]
BarID=59422
Bars=5
Bar#0=0
Bar#1=59430
Bar#2=0
Bar#3=59431
Bar#4=0
[CtrlBars-Bar4]
BarID=59420
Bars=3
Bar#0=0
Bar#1=181
Bar#2=0
[CtrlBars-Bar5]
BarID=181
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=127
MRUDockBottomPos=614
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar6]
BarID=59430
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=589
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar7]
BarID=59431
XPos=-2
YPos=28
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=28
MRUDockRightPos=388
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=16711935
[CtrlBars-Bar8]
BarID=193
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=4714808
[CtrlBars-Bar9]
BarID=59423
Horz=1
Floating=1
XPos=641
YPos=365
Bars=3
Bar#0=0
Bar#1=193
Bar#2=0
[CtrlBars-Summary]
Bars=10
ScreenCX=1366
ScreenCY=768
